<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" xmlns="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/security 
		http://www.springframework.org/schema/security/spring-security.xsd">


	<http auto-config="true">
	
	    <intercept-url pattern="/login.html" access="IS_AUTHENTICATED_ANONYMOUSLY" />
	    <intercept-url pattern="/User.html" access="ROLE_USER" />
        <intercept-url pattern="/loginFailed.html" access="IS_AUTHENTICATED_ANONYMOUSLY" />
        <intercept-url pattern="/logout.html" access="IS_AUTHENTICATED_ANONYMOUSLY" />
<!-- 	<intercept-url pattern="/**" access="ROLE_USER" /> -->
		<form-login login-page="/login.html" authentication-failure-url="/loginFailed.html" default-target-url="/User.html" />
		<logout logout-success-url="/Home.html"/>
	</http>

	<authentication-manager>
		<authentication-provider>
		<password-encoder hash="bcrypt"/>
		<jdbc-user-service data-source-ref="dataSource"/>
		</authentication-provider>
	</authentication-manager>

	<beans:bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<beans:property name="url"
			value="jdbc:mysql://localhost:3306/saveContacts?autoReconnect=true" />
		<beans:property name="username" value="root" />
		<beans:property name="password" value="" />
	</beans:bean>

</beans:beans>
